{
  "name": "notification",
  "version": "1.0.0",
  "description": "using Socket.io, socket.io cdnjs and bootstrap for small notification web design",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {}
}
